# vivledo

./: README.md  vivledo.sln
vivledo.device/vivledo.device/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  vivledo.device.csproj
vivledo.device/vivledo.device.Android/: MainActivity.cs  vivledo.device.Android.csproj
vivledo.device/vivledo.device.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
vivledo.device/vivledo.device.Android/Resources/: Resource.designer.cs
vivledo.device/vivledo.device.iOS/: AppDelegate.cs  Info.plist  Main.cs  vivledo.device.iOS.csproj
vivledo.device/vivledo.device.iOS/Properties/: AssemblyInfo.cs
vivledo.device/vivledo.device/Infrastructure/: InstanceLocator.cs
vivledo.device/vivledo.device/Models/: Alert.cs  Followers.cs  Following.cs  Item.cs  Menu.cs  PopularFood.cs  Profile.cs  Register.cs  StandardEntry.cs  User.cs
vivledo.device/vivledo.device/Services/: IDataStore.cs  MockDataStore.cs
vivledo.device/vivledo.device/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CartViewModel.cs  FollowersViewModel.cs  FollowingViewModel.cs  GalleryViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
vivledo.device/vivledo.device/Views/: AboutPage.xaml  AboutPage.xaml.cs  AlertPage.xaml  AlertPage.xaml.cs  CardViewTemplate.xaml  CardViewTemplate.xaml.cs  FollowersPage.xaml  FollowersPage.xaml.cs  FollowingPage.xaml  FollowingPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
vivledo.mobile/vivledo.mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  vivledo.mobile.csproj
vivledo.mobile/vivledo.mobile.Android/: MainActivity.cs  vivledo.mobile.Android.csproj
vivledo.mobile/vivledo.mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
vivledo.mobile/vivledo.mobile.Android/Resources/: Resource.designer.cs
vivledo.mobile/vivledo.mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  vivledo.mobile.UWP.csproj
vivledo.mobile/vivledo.mobile.UWP/Properties/: AssemblyInfo.cs
vivledo.mobile/vivledo.mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  vivledo.mobile.iOS.csproj
vivledo.mobile/vivledo.mobile.iOS/Properties/: AssemblyInfo.cs
vivledo.mobile/vivledo.mobile/Model/: Menu.cs  PopularFood.cs  PostItem.cs
vivledo.mobile/vivledo.mobile/View/: HeaderPage.xaml  HeaderPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
vivledo.mobile/vivledo.mobile/ViewModel/: HomeViewModel.cs  LoginViewModel.cs
